<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 10</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Housing Prices in the United States</h1>
        <h2>Median Rent by County, 2015</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Andrea Parr</p>
        <p>This map was created using data downloaded from <a href="https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml">American FactFinder</a>            and US county polygons downloaded from the <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census Cartographic Bountry Shapefiles</a>.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/simple-statistics@2.5.0/dist/simple-statistics.min.js"></script>

    <script>
        // creates map & centers on US
        var options = {
            center: [39.50, -98.35],
            zoom: 4.1,
            zoomSnap: .1, // provides finer level of granularity
            zoomControl: false
        }
        var map = L.map('map', options);
        map.addControl(L.control.zoom({
            position: 'topright'
        }));

        var rent = "RENT";


        // add geoJSON using jquery
        $.getJSON("data/counties_median_rent_2015.json", function (data) {
            // draw map, add style, declare a variable to deterimine breaks for chloropleth map
            var dataLayer = L.geoJSON(data, {
                style: function (feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            // call to new function here gets the data out of the callback function
            drawMap(dataLayer);

        });

        function drawMap(dataLayer) {

            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function (layer) {
                layer.setStyle({
                    // convert value to number before sending to getColor
                    fillColor: getColor(+layer.feature.properties.RENT, breaks)
                });
                layer.bindPopup("<b>" + layer.feature.properties.NAME + " County</b><br>" +
                    "<b> Median Rent:</b> &dollar;" + layer.feature.properties.RENT);
            });
            // call to drawLegend function
            drawLegend(breaks);
        } // end drawMap function;

        function getClassBreaks(dataLayer) {

            // create empty array for storing values
            var values = [];

            // loop through all the counties
            dataLayer.eachLayer(function (layer) {
                var value = layer.feature.properties.RENT;
                if (value != null) {
                    values.push(value);
                }

            });

            // determine similar clusters
            var clusters = ss.ckmeans(values, 6);

            // create an array of the lowest value within each cluster
            var breaks = clusters.map(function (cluster) {
                return [+cluster[0], +cluster.pop()];
            });


            return breaks; // return array of class breaks

        } // end getClassBreaks function

        function getColor(d, breaks) {

            return d <= breaks[0][1] ? '#eff3ff' :
                d <= breaks[1][1] ? '#c6dbef' :
                d <=breaks[2][1] ? '#9ecae1' :
                d <= breaks[3][1] ? '#6baed6' :
                d <= breaks[4][1] ? '#3182bd' :
                '#08519c';

        } // end getColor function

        function drawLegend(breaks) {

            // create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map
            legend.onAdd = function () {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');

                // first append an <h3> tag to the div holding the current attribute
                div.innerHTML = "<h3><b> Average Rental Price </b></h3>";

                // for each of our breaks
                for (var i = 0; i < breaks.length; i++) {
                    // determine the color associated with each break value,
                    // including the lower range value
                    var color = getColor(breaks[i][0], breaks);

                    // concatenate a <span> tag styled with the color and the range values
                    // of that class and include a label with the low and a high ends of that class range
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>' + '&dollar;' + breaks[i][0].toLocaleString() + ' &mdash; ' + '&dollar;' +
                        breaks[i][1].toLocaleString() + '</label>';
                }

                // return the populated div to be added to the map
                return div;
            };

            // add the legend to the map
            legend.addTo(map);
        }
    </script>

</body>

</html>